spring.profiles.default=sqlite

bookservice.recursive_depth_limit=3
bookservice.json_key_first_publish_date=first_publish_date
bookservice.json_key_location=location
bookservice.length_of_year_string=4
bookservice.slash_character=/

openlibrary.base_url=https://openlibrary.org
openlibrary.book_details_uri=/works/{workId}.json